<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timetable</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        .timetable {
            max-width: 800px;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }
        h3 {
            text-align: right;
        }
    </style>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="timetable">
        <h1>Timetable</h1>
        <table>
        <tr>
            <th> Period/<br> Day</th>
            <th>1<br>(8:00 - 9:00)</th>
            <th>2<br>(9:00 - 10:00)</th>
            <th><br>(10:00 - 10:30)</th>
            <th>3<br>(10:30 - 11:30)</th>
            <th>4<br>(11:30 - 12:30)</th>
            <th><br>(12:30 - 1:00)</th>
            <th>5<br>(1:00 - 2:00)</th>
            <th>6<br>(2:00 - 3:00)</th>
        </tr>
        <tr>
            <td>Monday</td>
            <td>Math</td>
            <td>English</td>
            <td> R </td>
            <td>Chemistry</td>
            <td>Biology</td>
            <td> R </td>
            <td>Physics</td>
            <td>Chemistry</td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td>Chemistry</td>
            <td>Physics</td>
            <td>E</td>
            <td>Math</td>
            <td>English</td>
            <td>E</td>
            <td>Chemistry</td>
            <td>Games</td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td>PT/Yoga</td>
            <td>English</td>
            <td>C</td>
            <td>CS</td>
            <td>Maths</td>
            <td>C</td>
            <td>Biology</td>
            <td>Physics</td>
        </tr>
        <tr>
            <td>Thursday</td>
            <td>Chemistry</td>
            <td>Maths</td>
            <td>E</td>
            <td>Math</td>
            <td>Games</td>
            <td>E</td>
            <td>Biology</td>
            <td>Biology</td>
        </tr>
        <tr>
            <td>Friday</td>
            <td>English</td>
            <td>Physics</td>
            <td>S</td>
            <td>Math</td>
            <td>CS</td>
            <td>S</td>
            <td>CS</td>
            <td>Biology</td>
        </tr>
        <tr>
            <td>Saturday</td>
            <td>Art & Craft</td>
            <td>Biology</td>
            <td>S</td>
            <td>Physics</td>
            <td>English</td>
            <td>S</td>
            <td>CS</td>
            <td>Chemistry</td>
        </tr>
    </table>
    </div>
</body>
</html>
